[00:00.86] 胸の痛み
[00:04.24] 喉を伝い
[00:07.35] 聲にならない
[00:14.14] 夜の帷
[00:17.02] 優しくいたい
[00:20.47] 素直でも在りたいのに
[00:24.78] 僕らはヘタクソに生きてる
[00:30.78] 
[00:37.71] 駄目でもいい？
[00:41.15] 弱くていい？
[00:44.31] 教えてよ
[00:46.31] 
[00:50.88] 抱きしめる
[00:53.57] 幾通り いつも通り 強く酷く
[00:59.88] 触れ合えばわかるから
[01:04.07] 愛されたいのに いつも通り
[01:10.14] 間違いばかりの今日をまず愛そうか
[01:22.20] ああ 理想だ mm
[01:26.70] 
[01:31.03] 狂おしく頬を擦り寄せて歌を唄う
[01:44.20] 暗闇の中の光が傷跡に染みるが
[01:54.93] 矛盾こそ生き抜く為の美だ
[02:00.93] 
[02:07.83] 抱きしめてあげてね
[02:12.44] 虚ろな日々でも
[02:14.84] 乱した呼吸を整えて ほら
[02:21.22] 「愛されたい」は報われるかな？
[02:27.86] 手を取り 微弱な風に揺られて
[02:34.29] 無茶苦茶なこの世界を愛そうか
[02:41.29] 
[02:42.37] 塵みたいなもんでしょう
[02:45.80] 勝手に積んできたんでしょう？
[02:48.97] いつの日か崩れても
[02:52.15] 誰のせいでもないよ
[02:56.65] 
[02:55.59] 歩くのが疲れたの？
[02:58.75] むしろ正常でしょう？
[03:02.12] 全て無駄に思えても
[03:05.32] 君は正しいんだよ
[03:08.78] 「研ぎ澄まして」
[03:12.78] 
[03:12.17] 抱きしめる
[03:14.74] 幾通り いつも通り 強く柔く
[03:20.96] 確かなものじゃ無いから
[03:25.16] 触れ合えど 釦はズレていきますが
[03:31.84] 愛したい
[03:34.21] 最期まで信じたい
[03:38.21] 
[03:38.56] 見事さ
[03:42.51] また間違えて 履き違えてく
[03:51.27] 不器用な
[03:57.73] 愛しいボンクラ
[04:04.19] 等しい僕ら