[00:07.30] きっと選んだのはあなたと未来の話
[00:11.39] 先の見えない先を歩くことを
[00:14.86] きっと選んだのあたしは 未来の話をしよう
[00:20.27] 忘れないでいよう 今日も
[00:26.27] 
[00:29.74] 課せられた高いハードルを超える
[00:33.41] ことが出来ないならくぐり抜けるほど
[00:36.87] 柔軟に生きていて
[00:38.81] どうやら遊び心が大切みたいだ
[00:45.81] 
[00:48.32] 右を左と答えてもいい
[00:55.54] あなたが真ん中行けるならいい
[01:02.54] 
[00:59.44] 富名声と愛情と
[01:03.01] 前世来世から待っていた
[01:07.05] 糸と意図は切れずに
[01:10.58] 前世来世絡まっていた
[01:15.58] 
[01:28.83] 進むべき道を塞ぐものの存在が
[01:32.36] 大きく見えて苦しくなった時は
[01:35.95] ずっと何歩も引いて
[01:37.79] そいつが小さく見えるまで
[01:41.42] そしたら別の進むべき道が
[01:46.36] 見えるでしょう
[01:49.86] 
[02:11.37] 富名声と愛情と
[02:15.15] 前世来世から待っていた
[02:18.97] 糸と意図途切れずに
[02:22.50] 現世来世絡まっているんなら
[02:29.00] 
[02:26.37] 出会った人との全てや
[02:29.93] 帰りに買ったコンビニ弁当が
[02:34.00] 夕飯の一日もそう
[02:37.37] 来世なんてただ待っていた
[02:43.37] 
[02:48.15] やっと選んだのはあなたと期待の話
[02:51.82] あなたと今すごく話をしよう