[00:00.80] 胸の痛み
[00:04.30] 喉を伝い
[00:07.42] 聲にならない
[00:14.18] 夜の帷
[00:17.06] 優しくいたい
[00:20.42] 素直でも在りたいのに
[00:24.71] 僕らはヘタクソに生きてる
[00:30.71] 
[00:37.73] 駄目でもいい？
[00:41.19] 弱くていい？
[00:44.37] 教えてよ
[00:46.37] 
[00:50.95] 抱きしめる
[00:53.54] 幾通り いつも通り 強く酷く
[00:59.91] 触れ合えばわかるから
[01:04.15] 愛されたいのに いつも通り
[01:10.20] 間違いばかりの今日をまず愛そうか
[01:22.28] ああ 理想だ
[01:25.28] 
[01:31.16] 狂おしく頬を擦り寄せて歌を唄う
[01:44.28] 暗闇の中の光が傷跡に染みるが
[01:55.04] 矛盾こそ生き抜く為の美だ
[02:01.04] 
[02:07.88] 抱きしめてあげてね
[02:12.42] 虚ろな日々でも
[02:14.95] 乱した呼吸を整えて ほら
[02:21.26] 「愛されたい」は報われるかな？
[02:27.91] 手を取り 微弱な風に揺られて
[02:34.35] 無茶苦茶なこの世界を愛そうか
[02:41.35] 
[02:42.35] 塵みたいなもんでしょう
[02:45.73] 勝手に積んできたんでしょう？
[02:48.98] いつの日か崩れても
[02:52.24] 誰のせいでもないよ
[02:56.74] 
[02:55.59] 歩くのが疲れたの？
[02:58.72] むしろ正常でしょう？
[03:02.14] 全て無駄に思えても
[03:05.38] 君は正しいんだよ
[03:08.75] 「研ぎ澄まして」
[03:12.75] 
[03:12.13] 抱きしめる
[03:14.73] 幾通り いつも通り 強く柔く
[03:20.98] 確かなものじゃ無いから
[03:25.25] 触れ合えど 釦はズレていきますが
[03:31.85] 愛したい
[03:34.27] 最期まで信じたい
[03:38.27] 
[03:38.52] 見事さ
[03:42.31] また間違えて 履き違えてく
[03:51.21] 不器用な
[03:57.84] 愛しいボンクラ
[04:04.16] 等しい僕ら